{
  "name": "tp-react",
  "version": "0.0.0",
  "description": "Simple REST server for the React training",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": "",
  "author": "@ZenikaIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "~4.17.*"
  }
}
